# 算术运算符 + 、 - *  / 、 %  **（幂）  //(小于a和b的商最大整数)

3/2  # 1.5

3//2 # 1 

3 % 2  # 1

# 比较运算符 == != <= >=  <

1.0 == 1  #True

# 逻辑运算符  not 取反、 and 、 or 
# and  具有断路
# or 

m = 1 
n =2
m>n and True # False
n>m or False
not n>m


# 位运算符 | 、 & 、  ~ 

q = 0b1010010 # 10进制为 178
w = 0b0101110 # 10进制为 94

q | w   # 126  位运算只有一位为1就为1 
q & w   # 2    两位都为1才为1 

q >> 2  # 20

 # 补码 反码
 # h = 178   ～h = -179    公式（h+1） * -1 
 

 # 赋值运算符 = 


 # 运算符优先级
 #（） > ** > ~ > +、- > "+、-、*、/" > & > |  